# Basic-Web-Apps

BusStation/: BusStation.sln
BusStation/BusStation/: BusStation.csproj  StartUp.cs
BusStation/BusStation/Contracts/: IDestinationService.cs  ITicketService.cs  IUserService.cs  IValidationService.cs
BusStation/BusStation/Controllers/: DestinationsController.cs  HomeController.cs  TicketsController.cs  UsersController.cs
BusStation/BusStation/Data/: BusStationDbContext.cs
BusStation/BusStation/Migrations/: 20220419071912_DbInitialCreate.Designer.cs  20220419071912_DbInitialCreate.cs  20220419094200_TicketEdited.Designer.cs  20220419094200_TicketEdited.cs  BusStationDbContextModelSnapshot.cs
BusStation/BusStation/Services/: DestinationService.cs  TicketService.cs  UserService.cs  ValidationService.cs
BusStation/BusStation/ViewModels/: DestinationFormModel.cs  DestinationListViewModel.cs  TicketFormModel.cs  TicketListViewModel.cs  UserLoginFormModel.cs  UserRegisterFormModel.cs
BusStation/BusStation/Views/: Layout.cshtml
Car Shop/: CarShop.sln
Car Shop/CarShop/: CarShop.csproj  StartUp.cs
Car Shop/CarShop/Common/: Const.cs  IRepository.cs  Repository.cs
Car Shop/CarShop/Contracts/: ICarService.cs  IIssueService.cs  IUserService.cs  IValidationService.cs
Car Shop/CarShop/Controllers/: CarsController.cs  HomeController.cs  IssuesController.cs  UsersController.cs
Car Shop/CarShop/Data/: ApplicationDbContext.cs
Car Shop/CarShop/Data/Models/: Car.cs  Issue.cs  User.cs
Car Shop/CarShop/Services/: CarService.cs  IssueService.cs  UserService.cs  ValidationService.cs
Car Shop/CarShop/ViewModels/: CarAddFormModel.cs  CarListedViewModel.cs  IssueAddFormModel.cs  IssueViewModel.cs  UserLoginViewModel.cs  UserRegisterFormModel.cs
Car Shop/CarShop/Views/Cars/: Add.cshtml  All.cshtml
Car Shop/CarShop/Views/Issues/: Add.cshtml  CarIssues.cshtml
Car Shop/CarShop/Views/Shared/: _Layout.cshtml
Car Shop/CarShop/Views/Users/: Register.cshtml
SMS/: SMS.sln
SMS/SMS/: SMS.csproj  StartUp.cs
SMS/SMS/Common/: Const.cs
SMS/SMS/Contracts/: ICartService.cs  IProductService.cs  IUserService.cs
SMS/SMS/Controllers/: CartsController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
SMS/SMS/Data/: DatabaseConfiguration.cs  SMSDbContext.cs
SMS/SMS/Models/: Cart.cs  Product.cs  User.cs
SMS/SMS/Services/: CartService.cs  ProductService.cs  UserService.cs
Shared Trip/: SharedTrip.sln
Shared Trip/SharedTrip/: Startup.cs
(+51 files in other folders)
